<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="big_world_obs">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
          <material>
            <ambient>1 1 0.85 1</ambient>
            <diffuse>1 1 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    
    <model name="goal_region">
      <static>true</static>
  	<pose>0 0 0.01 0 0 0</pose> <!-- Centro della scena, appena sopra il piano -->
  	<link name="link">
    	  <visual name="visual">
      	    <geometry>
                <cylinder>
                  <radius>1.0</radius>     <!-- Raggio della goal region -->
                  <length>0.01</length>    <!-- Molto sottile -->
                </cylinder>
      	    </geometry>
            <material>
              <ambient>0.0 1.0 0.0 0.6</ambient>   <!-- Verde trasparente -->
              <diffuse>0.0 1.0 0.0 0.6</diffuse>
            </material>
            <transparency>0.4</transparency>     <!-- Opzionale: rende il cilindro meno opaco -->
            <cast_shadows>false</cast_shadows>   <!-- Per evitare ombre inutili -->
          </visual>
       </link>
    </model>

    <model name="obstacle_box">
      <static>true</static> <!-- L'oggetto non si muove -->
      <pose>2 2 0.25 0 0 0.7854</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 0.5</size> <!-- lunghezza x larghezza x altezza -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0 0.0 1</ambient>
            <diffuse>1 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>
