<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="car_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  
    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>herder1/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>herder2/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>herder3/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>herder4/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>herder5/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target1/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target2/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target3/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target4/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target5/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target6/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target7/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target8/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target9/position</publish_topic>
   </plugin>
    

    <plugin filename="gz-sim-entity-state-publisher-system" name="gz::sim::systems::EntityStatePublisher">
      <update_rate>30</update_rate>
      <publish_topic>target10/position</publish_topic>
   </plugin>
    
</world>

</sdf>
