[metadata]
name = shepherding_control
version = 0.0.1
description = Shepherding control package for ROS 2

[options]
packages = find:
install_requires =
    rclpy
    nav_msgs
    geometry_msgs

[options.packages.find]
where = shepherding_control

